<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 300px;
			height: auto;
			border-radius: 50%;
		}
		section {
			margin-top: 20px;
		}
		h2 {
			font-size: 24px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Personal Website</h1>
	</header>
	<div class="container">
		<img src="abuja.jpeg" alt="My Photo">
		<section>
			<h2>Biodata</h2>
			<p><strong>Name:</strong> Barca Azabu Sembeng</p>
			<p><strong>Jenis Kelamin:</strong> Laki - Laki </p>
			<p><strong>Tempat, Tanggal Lahir:</strong> Manado,20 September 2004</p>
			<p><strong>Alamat:</strong> Jalan Samratulangi 17, No.9</p>
			<p><strong>Email:</strong> barcasembeng026@student.unsrat.ac.id</p>
			<p><strong>Fakultas/Program Studi:</strong> Teknik/Teknik Informatika </p>
			<h3>Universitas Sam Ratulangi Manado</h3>
		</section>
	</div>
</body>
</html>
